Signature-Version: 1.0
SHA1-Digest-Manifest: T3kdHMmuuYWs4lIudod0DEywP6A=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: ODqy/x1UEsHPQfyixlkaSD6xSiI=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: feature.properties
SHA1-Digest: UN/t479FzOalfZ/WsMw1kb91PN4=

Name: feature.xml
SHA1-Digest: 8bjtsmUYTLI2hr5EGS1cecww7yM=

